<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/hotel_item_card"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_margin="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
    <ImageView
        android:id="@+id/img_produto"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:src="@drawable/camisaflamego"
        android:background="#000"/>

    <TextView
        android:id="@+id/nome_produto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Teste"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textAlignment="center"
        android:background="@color/cardview_shadow_start_color"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:padding="5dp"/>

        <RatingBar
            android:id="@+id/estrela_produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5"
            android:scaleX="0.7"
            android:scaleY="0.7"/>
    </LinearLayout>
</android.support.v7.widget.CardView>